<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sp_12"
        tools:text="Curency" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyTickerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sp_16"
        tools:text="UAH" />

</LinearLayout>