<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_content_container_color"
    android:padding="@dimen/padding_12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/targetDataTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100 UAH" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/targetDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/originDataTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000 USD" />

</androidx.constraintlayout.widget.ConstraintLayout>